@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,700;0,900;1,500&display=swap');

:root {
    /* PRIMARY COLORS */
    --softRed: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkDesaturateCyan: hsl(167, 40%, 24%);
    --darkBlue: hsl(198, 62%, 26%);
    --darkModerateCyan: hsl(168, 34%, 41%);
    --footerColor: hsl(167, 44%, 70%);

    /* NEUTRAL COLORS*/
    --veryDarkDesaturateBlue: hsl(212, 27%, 19%);
    --veryDarkGrayishBlue: hsl(213, 9%, 39%);
    --darkGrayishBlue: hsl(232, 10%, 55%);
    --grayishBlue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    color: var(--darkGrayishBlue);
    font-weight: 700;
    /*font-family: 'Fraunces', serif;*/
}

/*SOME UTILITY CLASES*/

.paragraph-lh {
    line-height: 28px;
}


.display-block {
    display: block;

}

/*HEADER and NAVBAR AREA*/
.container-header {
    background-color: var(--darkBlue);
    background: url(../images/mobile/image-header.jpg);
    padding: 0px 1.1rem;
    background-size: cover;
    background-position: bottom 23% right 0px;
}

.navbar-header {
    position: relative;
}

.logo-toggle-header {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem 0;
}

.btn-nemu-togle {
    background: none;
    border: none;
    cursor: pointer;
}

.menu-items {
    position: absolute;
    margin-top: 18px;
    background: var(--white);
    width: 100%;
    text-align: center;
    padding: 2.2rem 0;

}

.display-menu {
    display: none;
}

.menu-items::after {
    content: '';
    position: absolute;
    top: -22px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 53px 50px;
    border-color: transparent transparent var(--white) transparent;
    z-index: 100;
}

.nav-links {
    display: block;
    padding: 0px 0px 2.1rem 0px;
    text-decoration: none;
}

.contact-link {
    text-decoration: none;
    display: inline-block;
    padding: 18px 28px;
    background: var(--yellow);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: var(--veryDarkDesaturateBlue);
    border-radius: 30px;
}
.contact-link:hover{
    background: #6DCFFE;
    color: var(--white);
}

header {
    padding: 55px 0px 130px 0px;
    text-align: center;
}

.header-title {
    font-size: 2.5rem;
    letter-spacing: 5px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    line-height: 60px;
    color: var(--white);
    padding-bottom: 43px;
}

@media(min-width: 768px) {
    .container-header {
        background: url(../images/desktop/image-header.jpg);
        padding: 0px 1.5rem;
        background-size: cover;
        background-position: bottom center;
    }

    .navbar-header {
        position: static;
        display: flex;
        justify-content: space-between;
        padding: 1.2rem 0rem;
    }

    .logo-toggle-header {
        display: inline-block;
        text-align: center;
        padding: 0rem 0;
        padding-top: 12px;
    }

    .btn-nemu-togle {
        display: none;
    }

    .menu-items {
        position: static;
        margin-top: 0px;
        background: none;
        width: 100%;
        text-align: right;
        padding: 0rem 0;

    }

    .display-menu {
        display: block;
    }

    .nav-links {
        display: inline-block;
        padding: 0px 0px 0rem 0px;
        color: var(--white);
        margin-right: 20px;
        font-weight: 200;
    }

    .menu-items::after {
        display: none;
    }

    header {
        padding: 55px 0px 150px 0px;
        text-align: center;
    }

    .contact-link {
        padding: 13px 20px;
        background: var(--white);

    }

}

@media(min-width: 1024px) {
    .container-header {
        padding: 0px 1.8rem;
    }

    .nav-links {
        display: inline-block;
        padding: 0px 0px 0rem 0px;
        color: var(--white);
        margin-right: 38px;
        font-weight: 200;
    }

    header {
        padding: 100px 0px 320px 0px;
        text-align: center;
    }

    .header-title {
        font-size: 4rem;
        letter-spacing: 9px;
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        line-height: 60px;
        color: var(--white);
        padding-bottom: 43px;
    }
}

/* SECTIONS "TRANSFORM YOU BRAND" and "STAND OUT TO THE RIGHT AUDIENCE" */
.section-image {
    width: 100%;
}

.text-area {
    padding: 2.8rem 1.3rem;
    text-align: center;
}

.title {
    color: var(--veryDarkDesaturateBlue);
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-weight: bolder;
    padding-bottom: 25px;
}

.paragraph {
    padding-bottom: 32px;
}

.btn-learn {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 5px 3px;
}

.btn-text {
    color: var(--veryDarkDesaturateBlue);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    z-index: 100px;
}

.transform-learn::after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: -4px;
    width: 108%;
    height: 10px;
    background: var(--yellow);
    opacity: .3;
    border-radius: 5px;
    z-index: -1;
}

.transform-learn:hover::after{
    opacity: 1;    
}

.stand-out-learn::after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: -4px;
    width: 108%;
    height: 10px;
    background: var(--softRed);
    opacity: .3;
    border-radius: 5px;
    z-index: -1;
}

.stand-out-learn:hover::after{
    opacity: 1;
}

@media(min-width: 768px) {

    .tranform-section,
    .stand-out-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .tranform-section .section-image-container {
        order: 1;
    }

    .section-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .tranform-section .text-area {
        order: 0;
    }

}

@media(min-width: 1024px) {

    .section-image-container,
    .text-area {
        max-height: 580px;
    }

    .text-area {
        padding: 5.5rem 4rem 0rem 3rem;
        text-align: left;
    }
}

@media(min-width: 1440px) {

    .text-area {
        padding: 8.1rem 8rem 0rem 7rem;
        text-align: left;
    }

    .title {
        font-size: 38px;
        padding: 0px 30px 25px 0px;
    }
}

/*PHOTOGRAPHY ARERA AND GRAPHIC DESIGN AREA*/
.design-container {
    padding: 3rem .7rem;
    text-align: center;
    background: url(../images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-position: top 30% right 0px;

}

.sub-title {
    padding: 350px 0px 25px 0px;
    font-size: 28px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--veryDarkDesaturateBlue);
    opacity: .7;

}

.sub-paragraph {
    font-size: 16px;
    color: var(--veryDarkDesaturateBlue);
    opacity: .7;
    font-weight: bold;
    max-width: 370px;
    margin: 0 auto;
}

.photography-container {
    padding: 3rem .7rem;
    text-align: center;
    background: url(../images/mobile/image-photography.jpg);
    background-size: cover;
    background-position: top 40% right 0px;

}

@media(min-width: 768px) {
    .design-photo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .design-container {
        background: url(../images/desktop/image-graphic-design.jpg);
        background-size: cover;
        background-position: top center;
    }

    .photography-container {
        background: url(../images/desktop/image-photography.jpg);
        background-size: cover;
        background-position: top center;
    }


}

@media(min-width: 1024px) {
    .sub-title {
        padding: 360px 0px 25px 0px;
    }


}

/*TESTIMONIAL AREA*/
.testimonial-area {
    padding: 1rem 1rem 3.7rem 1rem;
    text-align: center;
}

.testimonial-title {
    padding: 40px 0px 20px 0px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--grayishBlue);
    letter-spacing: 3px;
}

.testimonial {
    padding: 35px 4px 20px 4px;
}

.profile-container {
    padding: 10px 0px 30px 0px;
}

.profile {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.testimonial-paragraph {
    color: var(--veryDarkGrayishBlue);
    padding-bottom: 30px;
    opacity: .9;
}

.testimonial-name {
    font-family: 'Fraunces', serif;
    color: var(--veryDarkDesaturateBlue);
    padding-bottom: 12px;
}

.testimonial-job {
    font-size: 15px;
    color: var(--grayishBlue);
}

@media(min-width: 768px) {


    .testimonial-area-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media(min-width: 1024px) {
    .testimonial-title {
        padding: 30px 0px 30px 0px;
        letter-spacing: 5px;
    }

    .testimonial-area {
        padding: 5.5rem 1rem 5.5rem 1rem;

    }

    .testimonial-area-container {
        gap: 55px;
    }

    .testimonial-name {
        padding-bottom: 12px;
        padding-top: 30px;
    }

}

/* GRID AREA PHOTOS*/
.grid-area-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-image {
    width: 100%;
    height: 100%;
}

@media(min-width: 768px) {
    .grid-area-photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

/*FOOTER*/
footer {
    background: var(--footerColor);
    padding: 3rem 0px;
}

.footer-logo {
    text-align: center;
    padding-bottom: 1.7rem;
}

.footer-logo-svg {
    filter: invert(90%) sepia(11%) saturate(961%) hue-rotate(109deg) brightness(92%) contrast(81%);
    opacity: .5;
    width: 9rem;
}

.footer-links-container {
    display: flex;
    justify-content: space-evenly;
}

.footer-links {
    text-decoration: none;
    color: var(--darkDesaturateCyan);
    opacity: .5;
}

.footer-links:hover{
    color: var(--white);
    opacity: 1;
}

.footer-social-media {
    padding: 4rem 0rem 1rem 0rem;
    text-align: center;
}

.social-media-link {
    margin-right: 20px;
}
.social-media-icon:hover{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(114deg) brightness(104%) contrast(101%);
}



@media(min-width: 1024px) {
    footer {
        background: var(--footerColor);
        padding: 3.5rem 0px;
    }

    .footer-links-container {
        display: flex;
        justify-content: space-evenly;
        max-width: 390px;
        margin: 0 auto;
    }

    .social-media-link {
        margin-right: 25px;
    }

}